digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CryoSleep_True &le; 0.5<br/>gini = 0.5<br/>samples = 6519<br/>value = [3233, 3286]<br/>class = Transported>, fillcolor="#fcfdff"] ;
1 [label=<Spa &le; 297.5<br/>gini = 0.446<br/>samples = 4261<br/>value = [2829, 1432]<br/>class = Not Transported>, fillcolor="#f2c19d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RoomService &le; 309.0<br/>gini = 0.478<br/>samples = 3150<br/>value = [1903, 1247]<br/>class = Not Transported>, fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label=<VRDeck &le; 355.0<br/>gini = 0.5<br/>samples = 2180<br/>value = [1119, 1061]<br/>class = Not Transported>, fillcolor="#fef8f5"] ;
2 -> 3 ;
4 [label=<FoodCourt &le; 1343.0<br/>gini = 0.476<br/>samples = 1506<br/>value = [588, 918]<br/>class = Transported>, fillcolor="#b8dcf6"] ;
3 -> 4 ;
5 [label=<VRDeck &le; 12.5<br/>gini = 0.49<br/>samples = 1336<br/>value = [574, 762]<br/>class = Transported>, fillcolor="#cee7f9"] ;
4 -> 5 ;
6 [label=<ShoppingMall &le; 1555.5<br/>gini = 0.472<br/>samples = 1074<br/>value = [411, 663]<br/>class = Transported>, fillcolor="#b4daf5"] ;
5 -> 6 ;
7 [label=<Spa &le; 36.5<br/>gini = 0.481<br/>samples = 1015<br/>value = [409, 606]<br/>class = Transported>, fillcolor="#bfdff7"] ;
6 -> 7 ;
8 [label=<Cabin_3_S &le; 0.5<br/>gini = 0.468<br/>samples = 893<br/>value = [333, 560]<br/>class = Transported>, fillcolor="#afd7f4"] ;
7 -> 8 ;
9 [label=<Age &le; 6.5<br/>gini = 0.492<br/>samples = 427<br/>value = [186, 241]<br/>class = Transported>, fillcolor="#d2e9f9"] ;
8 -> 9 ;
10 [label=<HomePlanet_Earth &le; 0.5<br/>gini = 0.405<br/>samples = 92<br/>value = [26, 66]<br/>class = Transported>, fillcolor="#87c4ef"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Transported>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.487<br/>samples = 62<br/>value = [26, 36]<br/>class = Transported>, fillcolor="#c8e4f8"] ;
10 -> 12 ;
13 [label=<ShoppingMall &le; 830.5<br/>gini = 0.499<br/>samples = 335<br/>value = [160, 175]<br/>class = Transported>, fillcolor="#eef7fd"] ;
9 -> 13 ;
14 [label=<Destination_TRAPPIST-1e &le; 0.5<br/>gini = 0.5<br/>samples = 297<br/>value = [149, 148]<br/>class = Not Transported>, fillcolor="#fffefe"] ;
13 -> 14 ;
15 [label=<ShoppingMall &le; 12.0<br/>gini = 0.484<br/>samples = 78<br/>value = [32, 46]<br/>class = Transported>, fillcolor="#c3e1f7"] ;
14 -> 15 ;
16 [label=<gini = 0.399<br/>samples = 40<br/>value = [11, 29]<br/>class = Transported>, fillcolor="#84c2ef"] ;
15 -> 16 ;
17 [label=<gini = 0.494<br/>samples = 38<br/>value = [21, 17]<br/>class = Not Transported>, fillcolor="#fae7d9"] ;
15 -> 17 ;
18 [label=<FoodCourt &le; 156.0<br/>gini = 0.498<br/>samples = 219<br/>value = [117, 102]<br/>class = Not Transported>, fillcolor="#fcefe6"] ;
14 -> 18 ;
19 [label=<HomePlanet_Mars &le; 0.5<br/>gini = 0.483<br/>samples = 145<br/>value = [86, 59]<br/>class = Not Transported>, fillcolor="#f7d7c1"] ;
18 -> 19 ;
20 [label=<ShoppingMall &le; 557.0<br/>gini = 0.468<br/>samples = 110<br/>value = [69, 41]<br/>class = Not Transported>, fillcolor="#f4ccaf"] ;
19 -> 20 ;
21 [label=<gini = 0.447<br/>samples = 80<br/>value = [53, 27]<br/>class = Not Transported>, fillcolor="#f2c19e"] ;
20 -> 21 ;
22 [label=<gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = Not Transported>, fillcolor="#fcefe6"] ;
20 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 35<br/>value = [17, 18]<br/>class = Transported>, fillcolor="#f4fafe"] ;
19 -> 23 ;
24 [label=<FoodCourt &le; 777.5<br/>gini = 0.487<br/>samples = 74<br/>value = [31, 43]<br/>class = Transported>, fillcolor="#c8e4f8"] ;
18 -> 24 ;
25 [label=<gini = 0.427<br/>samples = 42<br/>value = [13, 29]<br/>class = Transported>, fillcolor="#92c9f1"] ;
24 -> 25 ;
26 [label=<gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = Not Transported>, fillcolor="#f9e3d3"] ;
24 -> 26 ;
27 [label=<gini = 0.411<br/>samples = 38<br/>value = [11, 27]<br/>class = Transported>, fillcolor="#8ac5f0"] ;
13 -> 27 ;
28 [label=<HomePlanet_Europa &le; 0.5<br/>gini = 0.432<br/>samples = 466<br/>value = [147, 319]<br/>class = Transported>, fillcolor="#94caf1"] ;
8 -> 28 ;
29 [label=<Cabin_1_E &le; 0.5<br/>gini = 0.45<br/>samples = 418<br/>value = [143, 275]<br/>class = Transported>, fillcolor="#a0d0f3"] ;
28 -> 29 ;
30 [label=<HomePlanet_Earth &le; 0.5<br/>gini = 0.429<br/>samples = 356<br/>value = [111, 245]<br/>class = Transported>, fillcolor="#93c9f1"] ;
29 -> 30 ;
31 [label=<Age &le; 18.5<br/>gini = 0.267<br/>samples = 63<br/>value = [10, 53]<br/>class = Transported>, fillcolor="#5eafea"] ;
30 -> 31 ;
32 [label=<gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Transported>, fillcolor="#3fa0e6"] ;
31 -> 32 ;
33 [label=<gini = 0.42<br/>samples = 30<br/>value = [9, 21]<br/>class = Transported>, fillcolor="#8ec7f0"] ;
31 -> 33 ;
34 [label=<ShoppingMall &le; 0.5<br/>gini = 0.452<br/>samples = 293<br/>value = [101, 192]<br/>class = Transported>, fillcolor="#a1d1f3"] ;
30 -> 34 ;
35 [label=<PassengerId_postfix_01 &le; 0.5<br/>gini = 0.488<br/>samples = 163<br/>value = [69, 94]<br/>class = Transported>, fillcolor="#cae5f8"] ;
34 -> 35 ;
36 [label=<Destination_TRAPPIST-1e &le; 0.5<br/>gini = 0.453<br/>samples = 78<br/>value = [27, 51]<br/>class = Transported>, fillcolor="#a2d1f3"] ;
35 -> 36 ;
37 [label=<gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = Transported>, fillcolor="#75bbed"] ;
36 -> 37 ;
38 [label=<gini = 0.486<br/>samples = 48<br/>value = [20, 28]<br/>class = Transported>, fillcolor="#c6e3f8"] ;
36 -> 38 ;
39 [label=<FoodCourt &le; 629.0<br/>gini = 0.5<br/>samples = 85<br/>value = [42, 43]<br/>class = Transported>, fillcolor="#fafdfe"] ;
35 -> 39 ;
40 [label=<gini = 0.487<br/>samples = 55<br/>value = [32, 23]<br/>class = Not Transported>, fillcolor="#f8dcc7"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Transported>, fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label=<RoomService &le; 2.5<br/>gini = 0.371<br/>samples = 130<br/>value = [32, 98]<br/>class = Transported>, fillcolor="#7abded"] ;
34 -> 42 ;
43 [label=<FoodCourt &le; 164.0<br/>gini = 0.302<br/>samples = 81<br/>value = [15, 66]<br/>class = Transported>, fillcolor="#66b3eb"] ;
42 -> 43 ;
44 [label=<gini = 0.365<br/>samples = 50<br/>value = [12, 38]<br/>class = Transported>, fillcolor="#78bced"] ;
43 -> 44 ;
45 [label=<gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = Transported>, fillcolor="#4ea8e8"] ;
43 -> 45 ;
46 [label=<gini = 0.453<br/>samples = 49<br/>value = [17, 32]<br/>class = Transported>, fillcolor="#a2d1f3"] ;
42 -> 46 ;
47 [label=<gini = 0.499<br/>samples = 62<br/>value = [32, 30]<br/>class = Not Transported>, fillcolor="#fdf7f3"] ;
29 -> 47 ;
48 [label=<gini = 0.153<br/>samples = 48<br/>value = [4, 44]<br/>class = Transported>, fillcolor="#4ba6e7"] ;
28 -> 48 ;
49 [label=<FoodCourt &le; 124.5<br/>gini = 0.47<br/>samples = 122<br/>value = [76, 46]<br/>class = Not Transported>, fillcolor="#f5cdb1"] ;
7 -> 49 ;
50 [label=<ShoppingMall &le; 634.5<br/>gini = 0.422<br/>samples = 66<br/>value = [46, 20]<br/>class = Not Transported>, fillcolor="#f0b88f"] ;
49 -> 50 ;
51 [label=<gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = Not Transported>, fillcolor="#ea985c"] ;
50 -> 51 ;
52 [label=<gini = 0.496<br/>samples = 33<br/>value = [18, 15]<br/>class = Not Transported>, fillcolor="#fbeade"] ;
50 -> 52 ;
53 [label=<gini = 0.497<br/>samples = 56<br/>value = [30, 26]<br/>class = Not Transported>, fillcolor="#fceee5"] ;
49 -> 53 ;
54 [label=<gini = 0.065<br/>samples = 59<br/>value = [2, 57]<br/>class = Transported>, fillcolor="#40a0e6"] ;
6 -> 54 ;
55 [label=<ShoppingMall &le; 491.0<br/>gini = 0.47<br/>samples = 262<br/>value = [163, 99]<br/>class = Not Transported>, fillcolor="#f5ceb1"] ;
5 -> 55 ;
56 [label=<RoomService &le; 66.5<br/>gini = 0.412<br/>samples = 148<br/>value = [105, 43]<br/>class = Not Transported>, fillcolor="#f0b58a"] ;
55 -> 56 ;
57 [label=<VRDeck &le; 110.0<br/>gini = 0.456<br/>samples = 111<br/>value = [72, 39]<br/>class = Not Transported>, fillcolor="#f3c5a4"] ;
56 -> 57 ;
58 [label=<gini = 0.498<br/>samples = 53<br/>value = [28, 25]<br/>class = Not Transported>, fillcolor="#fcf2ea"] ;
57 -> 58 ;
59 [label=<gini = 0.366<br/>samples = 58<br/>value = [44, 14]<br/>class = Not Transported>, fillcolor="#eda978"] ;
57 -> 59 ;
60 [label=<gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = Not Transported>, fillcolor="#e89051"] ;
56 -> 60 ;
61 [label=<ShoppingMall &le; 1065.0<br/>gini = 0.5<br/>samples = 114<br/>value = [58, 56]<br/>class = Not Transported>, fillcolor="#fefbf8"] ;
55 -> 61 ;
62 [label=<Cabin_3_P &le; 0.5<br/>gini = 0.491<br/>samples = 83<br/>value = [47, 36]<br/>class = Not Transported>, fillcolor="#f9e2d1"] ;
61 -> 62 ;
63 [label=<gini = 0.491<br/>samples = 37<br/>value = [16, 21]<br/>class = Transported>, fillcolor="#d0e8f9"] ;
62 -> 63 ;
64 [label=<gini = 0.44<br/>samples = 46<br/>value = [31, 15]<br/>class = Not Transported>, fillcolor="#f2be99"] ;
62 -> 64 ;
65 [label=<gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = Transported>, fillcolor="#a6d3f3"] ;
61 -> 65 ;
66 [label=<FoodCourt &le; 2584.5<br/>gini = 0.151<br/>samples = 170<br/>value = [14, 156]<br/>class = Transported>, fillcolor="#4ba6e7"] ;
4 -> 66 ;
67 [label=<Cabin_3_S &le; 0.5<br/>gini = 0.299<br/>samples = 71<br/>value = [13, 58]<br/>class = Transported>, fillcolor="#65b3eb"] ;
66 -> 67 ;
68 [label=<gini = 0.415<br/>samples = 34<br/>value = [10, 24]<br/>class = Transported>, fillcolor="#8bc6f0"] ;
67 -> 68 ;
69 [label=<gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = Transported>, fillcolor="#4aa6e7"] ;
67 -> 69 ;
70 [label=<FoodCourt &le; 3539.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Transported>, fillcolor="#3b9ee5"] ;
66 -> 70 ;
71 [label=<gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Transported>, fillcolor="#40a0e6"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 69]<br/>class = Transported>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<FoodCourt &le; 2853.0<br/>gini = 0.334<br/>samples = 674<br/>value = [531, 143]<br/>class = Not Transported>, fillcolor="#eca36e"] ;
3 -> 73 ;
74 [label=<VRDeck &le; 1540.0<br/>gini = 0.26<br/>samples = 606<br/>value = [513, 93]<br/>class = Not Transported>, fillcolor="#ea985d"] ;
73 -> 74 ;
75 [label=<HomePlanet_Europa &le; 0.5<br/>gini = 0.303<br/>samples = 461<br/>value = [375, 86]<br/>class = Not Transported>, fillcolor="#eb9e66"] ;
74 -> 75 ;
76 [label=<Cabin_1_E &le; 0.5<br/>gini = 0.262<br/>samples = 420<br/>value = [355, 65]<br/>class = Not Transported>, fillcolor="#ea985d"] ;
75 -> 76 ;
77 [label=<FoodCourt &le; 172.5<br/>gini = 0.232<br/>samples = 366<br/>value = [317, 49]<br/>class = Not Transported>, fillcolor="#e99458"] ;
76 -> 77 ;
78 [label=<FoodCourt &le; 37.0<br/>gini = 0.203<br/>samples = 305<br/>value = [270, 35]<br/>class = Not Transported>, fillcolor="#e89153"] ;
77 -> 78 ;
79 [label=<VRDeck &le; 526.0<br/>gini = 0.222<br/>samples = 267<br/>value = [233, 34]<br/>class = Not Transported>, fillcolor="#e99356"] ;
78 -> 79 ;
80 [label=<gini = 0.32<br/>samples = 50<br/>value = [40, 10]<br/>class = Not Transported>, fillcolor="#eca06a"] ;
79 -> 80 ;
81 [label=<FoodCourt &le; 2.5<br/>gini = 0.197<br/>samples = 217<br/>value = [193, 24]<br/>class = Not Transported>, fillcolor="#e89152"] ;
79 -> 81 ;
82 [label=<Age &le; 37.5<br/>gini = 0.14<br/>samples = 158<br/>value = [146, 12]<br/>class = Not Transported>, fillcolor="#e78b49"] ;
81 -> 82 ;
83 [label=<VRDeck &le; 703.0<br/>gini = 0.08<br/>samples = 120<br/>value = [115, 5]<br/>class = Not Transported>, fillcolor="#e68642"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = Not Transported>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<Age &le; 22.5<br/>gini = 0.119<br/>samples = 79<br/>value = [74, 5]<br/>class = Not Transported>, fillcolor="#e78a46"] ;
83 -> 85 ;
86 [label=<gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = Not Transported>, fillcolor="#e6843e"] ;
85 -> 86 ;
87 [label=<gini = 0.172<br/>samples = 42<br/>value = [38, 4]<br/>class = Not Transported>, fillcolor="#e88e4e"] ;
85 -> 87 ;
88 [label=<gini = 0.301<br/>samples = 38<br/>value = [31, 7]<br/>class = Not Transported>, fillcolor="#eb9d66"] ;
82 -> 88 ;
89 [label=<gini = 0.324<br/>samples = 59<br/>value = [47, 12]<br/>class = Not Transported>, fillcolor="#eca16c"] ;
81 -> 89 ;
90 [label=<gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = Not Transported>, fillcolor="#e6843e"] ;
78 -> 90 ;
91 [label=<Cabin_3_S &le; 0.5<br/>gini = 0.354<br/>samples = 61<br/>value = [47, 14]<br/>class = Not Transported>, fillcolor="#eda774"] ;
77 -> 91 ;
92 [label=<gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = Not Transported>, fillcolor="#e88f4f"] ;
91 -> 92 ;
93 [label=<gini = 0.458<br/>samples = 31<br/>value = [20, 11]<br/>class = Not Transported>, fillcolor="#f3c6a6"] ;
91 -> 93 ;
94 [label=<gini = 0.417<br/>samples = 54<br/>value = [38, 16]<br/>class = Not Transported>, fillcolor="#f0b68c"] ;
76 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 41<br/>value = [20, 21]<br/>class = Transported>, fillcolor="#f6fafe"] ;
75 -> 95 ;
96 [label=<Cabin_1_C &le; 0.5<br/>gini = 0.092<br/>samples = 145<br/>value = [138, 7]<br/>class = Not Transported>, fillcolor="#e68743"] ;
74 -> 96 ;
97 [label=<VRDeck &le; 1917.0<br/>gini = 0.035<br/>samples = 112<br/>value = [110, 2]<br/>class = Not Transported>, fillcolor="#e5833d"] ;
96 -> 97 ;
98 [label=<gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = Not Transported>, fillcolor="#e78a47"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = Not Transported>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = Not Transported>, fillcolor="#ea985c"] ;
96 -> 100 ;
101 [label=<VRDeck &le; 1518.0<br/>gini = 0.389<br/>samples = 68<br/>value = [18, 50]<br/>class = Transported>, fillcolor="#80c0ee"] ;
73 -> 101 ;
102 [label=<gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = Transported>, fillcolor="#44a2e6"] ;
101 -> 102 ;
103 [label=<gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = Not Transported>, fillcolor="#fcefe6"] ;
101 -> 103 ;
104 [label=<FoodCourt &le; 1358.5<br/>gini = 0.31<br/>samples = 970<br/>value = [784, 186]<br/>class = Not Transported>, fillcolor="#eb9f68"] ;
2 -> 104 ;
105 [label=<ShoppingMall &le; 1650.5<br/>gini = 0.292<br/>samples = 931<br/>value = [766, 165]<br/>class = Not Transported>, fillcolor="#eb9c64"] ;
104 -> 105 ;
106 [label=<Destination_PSO J318.5-22 &le; 0.5<br/>gini = 0.278<br/>samples = 901<br/>value = [751, 150]<br/>class = Not Transported>, fillcolor="#ea9a61"] ;
105 -> 106 ;
107 [label=<Age &le; 38.5<br/>gini = 0.259<br/>samples = 845<br/>value = [716, 129]<br/>class = Not Transported>, fillcolor="#ea985d"] ;
106 -> 107 ;
108 [label=<Age &le; 24.5<br/>gini = 0.222<br/>samples = 644<br/>value = [562, 82]<br/>class = Not Transported>, fillcolor="#e99356"] ;
107 -> 108 ;
109 [label=<Age &le; 17.5<br/>gini = 0.283<br/>samples = 334<br/>value = [277, 57]<br/>class = Not Transported>, fillcolor="#ea9b62"] ;
108 -> 109 ;
110 [label=<ShoppingMall &le; 3.0<br/>gini = 0.108<br/>samples = 70<br/>value = [66, 4]<br/>class = Not Transported>, fillcolor="#e78945"] ;
109 -> 110 ;
111 [label=<gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = Not Transported>, fillcolor="#e99457"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = Not Transported>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<Spa &le; 70.0<br/>gini = 0.321<br/>samples = 264<br/>value = [211, 53]<br/>class = Not Transported>, fillcolor="#eca16b"] ;
109 -> 113 ;
114 [label=<Cabin_1_F &le; 0.5<br/>gini = 0.278<br/>samples = 222<br/>value = [185, 37]<br/>class = Not Transported>, fillcolor="#ea9a61"] ;
113 -> 114 ;
115 [label=<ShoppingMall &le; 2.5<br/>gini = 0.154<br/>samples = 95<br/>value = [87, 8]<br/>class = Not Transported>, fillcolor="#e78d4b"] ;
114 -> 115 ;
116 [label=<gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = Not Transported>, fillcolor="#e6843e"] ;
115 -> 116 ;
117 [label=<gini = 0.229<br/>samples = 53<br/>value = [46, 7]<br/>class = Not Transported>, fillcolor="#e99457"] ;
115 -> 117 ;
118 [label=<Spa &le; 0.5<br/>gini = 0.352<br/>samples = 127<br/>value = [98, 29]<br/>class = Not Transported>, fillcolor="#eda674"] ;
114 -> 118 ;
119 [label=<RoomService &le; 720.0<br/>gini = 0.309<br/>samples = 89<br/>value = [72, 17]<br/>class = Not Transported>, fillcolor="#eb9f68"] ;
118 -> 119 ;
120 [label=<gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = Not Transported>, fillcolor="#e99355"] ;
119 -> 120 ;
121 [label=<gini = 0.37<br/>samples = 49<br/>value = [37, 12]<br/>class = Not Transported>, fillcolor="#edaa79"] ;
119 -> 121 ;
122 [label=<gini = 0.432<br/>samples = 38<br/>value = [26, 12]<br/>class = Not Transported>, fillcolor="#f1bb94"] ;
118 -> 122 ;
123 [label=<gini = 0.472<br/>samples = 42<br/>value = [26, 16]<br/>class = Not Transported>, fillcolor="#f5cfb3"] ;
113 -> 123 ;
124 [label=<RoomService &le; 525.0<br/>gini = 0.148<br/>samples = 310<br/>value = [285, 25]<br/>class = Not Transported>, fillcolor="#e78c4a"] ;
108 -> 124 ;
125 [label=<gini = 0.325<br/>samples = 44<br/>value = [35, 9]<br/>class = Not Transported>, fillcolor="#eca16c"] ;
124 -> 125 ;
126 [label=<Cabin_3_S &le; 0.5<br/>gini = 0.113<br/>samples = 266<br/>value = [250, 16]<br/>class = Not Transported>, fillcolor="#e78946"] ;
124 -> 126 ;
127 [label=<ShoppingMall &le; 136.5<br/>gini = 0.062<br/>samples = 155<br/>value = [150, 5]<br/>class = Not Transported>, fillcolor="#e68540"] ;
126 -> 127 ;
128 [label=<VRDeck &le; 24.5<br/>gini = 0.034<br/>samples = 114<br/>value = [112, 2]<br/>class = Not Transported>, fillcolor="#e5833d"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = Not Transported>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = Not Transported>, fillcolor="#e78a47"] ;
128 -> 130 ;
131 [label=<gini = 0.136<br/>samples = 41<br/>value = [38, 3]<br/>class = Not Transported>, fillcolor="#e78b49"] ;
127 -> 131 ;
132 [label=<RoomService &le; 1195.5<br/>gini = 0.179<br/>samples = 111<br/>value = [100, 11]<br/>class = Not Transported>, fillcolor="#e88f4f"] ;
126 -> 132 ;
133 [label=<gini = 0.315<br/>samples = 51<br/>value = [41, 10]<br/>class = Not Transported>, fillcolor="#eba069"] ;
132 -> 133 ;
134 [label=<RoomService &le; 1770.5<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = Not Transported>, fillcolor="#e5833c"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Not Transported>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Not Transported>, fillcolor="#e68540"] ;
134 -> 136 ;
137 [label=<ShoppingMall &le; 366.5<br/>gini = 0.358<br/>samples = 201<br/>value = [154, 47]<br/>class = Not Transported>, fillcolor="#eda775"] ;
107 -> 137 ;
138 [label=<RoomService &le; 1159.0<br/>gini = 0.309<br/>samples = 162<br/>value = [131, 31]<br/>class = Not Transported>, fillcolor="#eb9f68"] ;
137 -> 138 ;
139 [label=<Spa &le; 6.5<br/>gini = 0.38<br/>samples = 110<br/>value = [82, 28]<br/>class = Not Transported>, fillcolor="#eeac7d"] ;
138 -> 139 ;
140 [label=<Cabin_3_P &le; 0.5<br/>gini = 0.439<br/>samples = 77<br/>value = [52, 25]<br/>class = Not Transported>, fillcolor="#f2be98"] ;
139 -> 140 ;
141 [label=<gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = Not Transported>, fillcolor="#fcefe6"] ;
140 -> 141 ;
142 [label=<gini = 0.359<br/>samples = 47<br/>value = [36, 11]<br/>class = Not Transported>, fillcolor="#eda876"] ;
140 -> 142 ;
143 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = Not Transported>, fillcolor="#e88e4d"] ;
139 -> 143 ;
144 [label=<gini = 0.109<br/>samples = 52<br/>value = [49, 3]<br/>class = Not Transported>, fillcolor="#e78945"] ;
138 -> 144 ;
145 [label=<gini = 0.484<br/>samples = 39<br/>value = [23, 16]<br/>class = Not Transported>, fillcolor="#f7d9c3"] ;
137 -> 145 ;
146 [label=<gini = 0.469<br/>samples = 56<br/>value = [35, 21]<br/>class = Not Transported>, fillcolor="#f5cdb0"] ;
106 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = Not Transported>, fillcolor="#ffffff"] ;
105 -> 147 ;
148 [label=<gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = Transported>, fillcolor="#e3f1fb"] ;
104 -> 148 ;
149 [label=<FoodCourt &le; 2273.0<br/>gini = 0.278<br/>samples = 1111<br/>value = [926, 185]<br/>class = Not Transported>, fillcolor="#ea9a61"] ;
1 -> 149 ;
150 [label=<Spa &le; 991.5<br/>gini = 0.222<br/>samples = 950<br/>value = [829, 121]<br/>class = Not Transported>, fillcolor="#e99356"] ;
149 -> 150 ;
151 [label=<FoodCourt &le; 593.0<br/>gini = 0.28<br/>samples = 565<br/>value = [470, 95]<br/>class = Not Transported>, fillcolor="#ea9a61"] ;
150 -> 151 ;
152 [label=<ShoppingMall &le; 734.0<br/>gini = 0.251<br/>samples = 497<br/>value = [424, 73]<br/>class = Not Transported>, fillcolor="#e9975b"] ;
151 -> 152 ;
153 [label=<HomePlanet_Earth &le; 0.5<br/>gini = 0.237<br/>samples = 465<br/>value = [401, 64]<br/>class = Not Transported>, fillcolor="#e99559"] ;
152 -> 153 ;
154 [label=<Age &le; 32.5<br/>gini = 0.104<br/>samples = 91<br/>value = [86, 5]<br/>class = Not Transported>, fillcolor="#e78845"] ;
153 -> 154 ;
155 [label=<gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = Not Transported>, fillcolor="#e5833d"] ;
154 -> 155 ;
156 [label=<gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = Not Transported>, fillcolor="#e89153"] ;
154 -> 156 ;
157 [label=<VRDeck &le; 271.0<br/>gini = 0.266<br/>samples = 374<br/>value = [315, 59]<br/>class = Not Transported>, fillcolor="#ea995e"] ;
153 -> 157 ;
158 [label=<RoomService &le; 7.5<br/>gini = 0.242<br/>samples = 341<br/>value = [293, 48]<br/>class = Not Transported>, fillcolor="#e99659"] ;
157 -> 158 ;
159 [label=<PassengerId_postfix_01 &le; 0.5<br/>gini = 0.19<br/>samples = 198<br/>value = [177, 21]<br/>class = Not Transported>, fillcolor="#e89050"] ;
158 -> 159 ;
160 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = Not Transported>, fillcolor="#eda673"] ;
159 -> 160 ;
161 [label=<Spa &le; 541.0<br/>gini = 0.154<br/>samples = 167<br/>value = [153, 14]<br/>class = Not Transported>, fillcolor="#e78d4b"] ;
159 -> 161 ;
162 [label=<gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = Not Transported>, fillcolor="#ea9a61"] ;
161 -> 162 ;
163 [label=<Spa &le; 746.5<br/>gini = 0.123<br/>samples = 137<br/>value = [128, 9]<br/>class = Not Transported>, fillcolor="#e78a47"] ;
161 -> 163 ;
164 [label=<FoodCourt &le; 0.5<br/>gini = 0.067<br/>samples = 87<br/>value = [84, 3]<br/>class = Not Transported>, fillcolor="#e68640"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = Not Transported>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = Not Transported>, fillcolor="#e78a47"] ;
164 -> 166 ;
167 [label=<gini = 0.211<br/>samples = 50<br/>value = [44, 6]<br/>class = Not Transported>, fillcolor="#e99254"] ;
163 -> 167 ;
168 [label=<Cabin_1_F &le; 0.5<br/>gini = 0.306<br/>samples = 143<br/>value = [116, 27]<br/>class = Not Transported>, fillcolor="#eb9e67"] ;
158 -> 168 ;
169 [label=<Spa &le; 608.5<br/>gini = 0.195<br/>samples = 64<br/>value = [57, 7]<br/>class = Not Transported>, fillcolor="#e89051"] ;
168 -> 169 ;
170 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = Not Transported>, fillcolor="#e78946"] ;
169 -> 170 ;
171 [label=<gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = Not Transported>, fillcolor="#ea995f"] ;
169 -> 171 ;
172 [label=<VRDeck &le; 1.5<br/>gini = 0.378<br/>samples = 79<br/>value = [59, 20]<br/>class = Not Transported>, fillcolor="#eeac7c"] ;
168 -> 172 ;
173 [label=<gini = 0.325<br/>samples = 49<br/>value = [39, 10]<br/>class = Not Transported>, fillcolor="#eca16c"] ;
172 -> 173 ;
174 [label=<gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = Not Transported>, fillcolor="#f2c09c"] ;
172 -> 174 ;
175 [label=<gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = Not Transported>, fillcolor="#f2c09c"] ;
157 -> 175 ;
176 [label=<gini = 0.404<br/>samples = 32<br/>value = [23, 9]<br/>class = Not Transported>, fillcolor="#efb286"] ;
152 -> 176 ;
177 [label=<Cabin_3_P &le; 0.5<br/>gini = 0.438<br/>samples = 68<br/>value = [46, 22]<br/>class = Not Transported>, fillcolor="#f1bd98"] ;
151 -> 177 ;
178 [label=<gini = 0.491<br/>samples = 37<br/>value = [21, 16]<br/>class = Not Transported>, fillcolor="#f9e1d0"] ;
177 -> 178 ;
179 [label=<gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = Not Transported>, fillcolor="#eb9f69"] ;
177 -> 179 ;
180 [label=<Cabin_1_C &le; 0.5<br/>gini = 0.126<br/>samples = 385<br/>value = [359, 26]<br/>class = Not Transported>, fillcolor="#e78a47"] ;
150 -> 180 ;
181 [label=<Spa &le; 1763.0<br/>gini = 0.083<br/>samples = 299<br/>value = [286, 13]<br/>class = Not Transported>, fillcolor="#e68742"] ;
180 -> 181 ;
182 [label=<FoodCourt &le; 347.0<br/>gini = 0.14<br/>samples = 132<br/>value = [122, 10]<br/>class = Not Transported>, fillcolor="#e78b49"] ;
181 -> 182 ;
183 [label=<ShoppingMall &le; 17.0<br/>gini = 0.075<br/>samples = 102<br/>value = [98, 4]<br/>class = Not Transported>, fillcolor="#e68641"] ;
182 -> 183 ;
184 [label=<Age &le; 26.0<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = Not Transported>, fillcolor="#e5833c"] ;
183 -> 184 ;
185 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Not Transported>, fillcolor="#e68540"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Not Transported>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = Not Transported>, fillcolor="#e88e4d"] ;
183 -> 187 ;
188 [label=<gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = Not Transported>, fillcolor="#eca06a"] ;
182 -> 188 ;
189 [label=<HomePlanet_Earth &le; 0.5<br/>gini = 0.035<br/>samples = 167<br/>value = [164, 3]<br/>class = Not Transported>, fillcolor="#e5833d"] ;
181 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0]<br/>class = Not Transported>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.12<br/>samples = 47<br/>value = [44, 3]<br/>class = Not Transported>, fillcolor="#e78a46"] ;
189 -> 191 ;
192 [label=<Spa &le; 3202.0<br/>gini = 0.257<br/>samples = 86<br/>value = [73, 13]<br/>class = Not Transported>, fillcolor="#ea975c"] ;
180 -> 192 ;
193 [label=<gini = 0.375<br/>samples = 48<br/>value = [36, 12]<br/>class = Not Transported>, fillcolor="#eeab7b"] ;
192 -> 193 ;
194 [label=<gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = Not Transported>, fillcolor="#e6843e"] ;
192 -> 194 ;
195 [label=<Spa &le; 2928.5<br/>gini = 0.479<br/>samples = 161<br/>value = [97, 64]<br/>class = Not Transported>, fillcolor="#f6d4bc"] ;
149 -> 195 ;
196 [label=<VRDeck &le; 1015.0<br/>gini = 0.493<br/>samples = 113<br/>value = [50, 63]<br/>class = Transported>, fillcolor="#d6ebfa"] ;
195 -> 196 ;
197 [label=<FoodCourt &le; 3862.5<br/>gini = 0.423<br/>samples = 79<br/>value = [24, 55]<br/>class = Transported>, fillcolor="#8fc8f0"] ;
196 -> 197 ;
198 [label=<gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = Not Transported>, fillcolor="#fef8f4"] ;
197 -> 198 ;
199 [label=<gini = 0.236<br/>samples = 44<br/>value = [6, 38]<br/>class = Transported>, fillcolor="#58ace9"] ;
197 -> 199 ;
200 [label=<gini = 0.36<br/>samples = 34<br/>value = [26, 8]<br/>class = Not Transported>, fillcolor="#eda876"] ;
196 -> 200 ;
201 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = Not Transported>, fillcolor="#e6843d"] ;
195 -> 201 ;
202 [label=<HomePlanet_Earth &le; 0.5<br/>gini = 0.294<br/>samples = 2258<br/>value = [404, 1854]<br/>class = Transported>, fillcolor="#64b2eb"] ;
0 -> 202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
203 [label=<Cabin_1_E &le; 0.5<br/>gini = 0.094<br/>samples = 1237<br/>value = [61, 1176]<br/>class = Transported>, fillcolor="#43a2e6"] ;
202 -> 203 ;
204 [label=<HomePlanet_nan &le; 0.5<br/>gini = 0.037<br/>samples = 1121<br/>value = [21, 1100]<br/>class = Transported>, fillcolor="#3d9fe5"] ;
203 -> 204 ;
205 [label=<Age &le; 3.5<br/>gini = 0.024<br/>samples = 1065<br/>value = [13, 1052]<br/>class = Transported>, fillcolor="#3b9ee5"] ;
204 -> 205 ;
206 [label=<gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = Transported>, fillcolor="#46a4e7"] ;
205 -> 206 ;
207 [label=<Age &le; 37.5<br/>gini = 0.021<br/>samples = 1033<br/>value = [11, 1022]<br/>class = Transported>, fillcolor="#3b9ee5"] ;
205 -> 207 ;
208 [label=<Age &le; 34.5<br/>gini = 0.03<br/>samples = 716<br/>value = [11, 705]<br/>class = Transported>, fillcolor="#3c9fe5"] ;
207 -> 208 ;
209 [label=<Age &le; 18.5<br/>gini = 0.022<br/>samples = 644<br/>value = [7, 637]<br/>class = Transported>, fillcolor="#3b9ee5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 169<br/>value = [0, 169]<br/>class = Transported>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<Age &le; 25.5<br/>gini = 0.029<br/>samples = 475<br/>value = [7, 468]<br/>class = Transported>, fillcolor="#3c9ee5"] ;
209 -> 211 ;
212 [label=<Age &le; 22.5<br/>gini = 0.058<br/>samples = 201<br/>value = [6, 195]<br/>class = Transported>, fillcolor="#3fa0e6"] ;
211 -> 212 ;
213 [label=<PassengerId_postfix_01 &le; 0.5<br/>gini = 0.018<br/>samples = 110<br/>value = [1, 109]<br/>class = Transported>, fillcolor="#3b9ee5"] ;
212 -> 213 ;
214 [label=<gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = Transported>, fillcolor="#3e9fe6"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 69]<br/>class = Transported>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<Destination_55 Cancri e &le; 0.5<br/>gini = 0.104<br/>samples = 91<br/>value = [5, 86]<br/>class = Transported>, fillcolor="#45a3e7"] ;
212 -> 216 ;
217 [label=<gini = 0.133<br/>samples = 56<br/>value = [4, 52]<br/>class = Transported>, fillcolor="#48a5e7"] ;
216 -> 217 ;
218 [label=<gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Transported>, fillcolor="#3fa0e6"] ;
216 -> 218 ;
219 [label=<LastNameUnique &le; 0.5<br/>gini = 0.007<br/>samples = 274<br/>value = [1, 273]<br/>class = Transported>, fillcolor="#3a9de5"] ;
211 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 234<br/>value = [0, 234]<br/>class = Transported>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = Transported>, fillcolor="#3ea0e6"] ;
219 -> 221 ;
222 [label=<Cabin_3_P &le; 0.5<br/>gini = 0.105<br/>samples = 72<br/>value = [4, 68]<br/>class = Transported>, fillcolor="#45a3e7"] ;
208 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Transported>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Transported>, fillcolor="#57ace9"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 317<br/>value = [0, 317]<br/>class = Transported>, fillcolor="#399de5"] ;
207 -> 225 ;
226 [label=<gini = 0.245<br/>samples = 56<br/>value = [8, 48]<br/>class = Transported>, fillcolor="#5aade9"] ;
204 -> 226 ;
227 [label=<HomePlanet_Mars &le; 0.5<br/>gini = 0.452<br/>samples = 116<br/>value = [40, 76]<br/>class = Transported>, fillcolor="#a1d1f3"] ;
203 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Transported>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<Cabin_3_S &le; 0.5<br/>gini = 0.498<br/>samples = 75<br/>value = [40, 35]<br/>class = Not Transported>, fillcolor="#fcefe6"] ;
227 -> 229 ;
230 [label=<gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = Not Transported>, fillcolor="#f0b78e"] ;
229 -> 230 ;
231 [label=<gini = 0.488<br/>samples = 45<br/>value = [19, 26]<br/>class = Transported>, fillcolor="#cae5f8"] ;
229 -> 231 ;
232 [label=<Cabin_3_S &le; 0.5<br/>gini = 0.446<br/>samples = 1021<br/>value = [343, 678]<br/>class = Transported>, fillcolor="#9dcff2"] ;
202 -> 232 ;
233 [label=<Destination_TRAPPIST-1e &le; 0.5<br/>gini = 0.479<br/>samples = 533<br/>value = [212, 321]<br/>class = Transported>, fillcolor="#bcdef6"] ;
232 -> 233 ;
234 [label=<PassengerId_postfix_02 &le; 0.5<br/>gini = 0.421<br/>samples = 216<br/>value = [65, 151]<br/>class = Transported>, fillcolor="#8ec7f0"] ;
233 -> 234 ;
235 [label=<Destination_PSO J318.5-22 &le; 0.5<br/>gini = 0.399<br/>samples = 185<br/>value = [51, 134]<br/>class = Transported>, fillcolor="#84c2ef"] ;
234 -> 235 ;
236 [label=<Age &le; 19.0<br/>gini = 0.32<br/>samples = 60<br/>value = [12, 48]<br/>class = Transported>, fillcolor="#6ab6ec"] ;
235 -> 236 ;
237 [label=<gini = 0.32<br/>samples = 30<br/>value = [6, 24]<br/>class = Transported>, fillcolor="#6ab6ec"] ;
236 -> 237 ;
238 [label=<gini = 0.32<br/>samples = 30<br/>value = [6, 24]<br/>class = Transported>, fillcolor="#6ab6ec"] ;
236 -> 238 ;
239 [label=<Age &le; 28.5<br/>gini = 0.429<br/>samples = 125<br/>value = [39, 86]<br/>class = Transported>, fillcolor="#93c9f1"] ;
235 -> 239 ;
240 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 87<br/>value = [29, 58]<br/>class = Transported>, fillcolor="#9ccef2"] ;
239 -> 240 ;
241 [label=<gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = Transported>, fillcolor="#93caf1"] ;
240 -> 241 ;
242 [label=<gini = 0.452<br/>samples = 55<br/>value = [19, 36]<br/>class = Transported>, fillcolor="#a2d1f3"] ;
240 -> 242 ;
243 [label=<gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = Transported>, fillcolor="#80c0ee"] ;
239 -> 243 ;
244 [label=<gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = Transported>, fillcolor="#dceefa"] ;
234 -> 244 ;
245 [label=<Age &le; 4.5<br/>gini = 0.497<br/>samples = 317<br/>value = [147, 170]<br/>class = Transported>, fillcolor="#e4f2fb"] ;
233 -> 245 ;
246 [label=<gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = Transported>, fillcolor="#7fc0ee"] ;
245 -> 246 ;
247 [label=<Age &le; 12.5<br/>gini = 0.5<br/>samples = 275<br/>value = [136, 139]<br/>class = Transported>, fillcolor="#fbfdfe"] ;
245 -> 247 ;
248 [label=<gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = Not Transported>, fillcolor="#f0b58a"] ;
247 -> 248 ;
249 [label=<Age &le; 16.5<br/>gini = 0.498<br/>samples = 244<br/>value = [114, 130]<br/>class = Transported>, fillcolor="#e7f3fc"] ;
247 -> 249 ;
250 [label=<gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = Transported>, fillcolor="#79bced"] ;
249 -> 250 ;
251 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 207<br/>value = [105, 102]<br/>class = Not Transported>, fillcolor="#fefbf9"] ;
249 -> 251 ;
252 [label=<Age &le; 21.5<br/>gini = 0.484<br/>samples = 83<br/>value = [49, 34]<br/>class = Not Transported>, fillcolor="#f7d8c2"] ;
251 -> 252 ;
253 [label=<gini = 0.492<br/>samples = 48<br/>value = [27, 21]<br/>class = Not Transported>, fillcolor="#f9e3d3"] ;
252 -> 253 ;
254 [label=<gini = 0.467<br/>samples = 35<br/>value = [22, 13]<br/>class = Not Transported>, fillcolor="#f4cbae"] ;
252 -> 254 ;
255 [label=<Age &le; 43.5<br/>gini = 0.495<br/>samples = 124<br/>value = [56, 68]<br/>class = Transported>, fillcolor="#dceefa"] ;
251 -> 255 ;
256 [label=<Age &le; 34.5<br/>gini = 0.49<br/>samples = 86<br/>value = [37, 49]<br/>class = Transported>, fillcolor="#cfe7f9"] ;
255 -> 256 ;
257 [label=<gini = 0.496<br/>samples = 53<br/>value = [24, 29]<br/>class = Transported>, fillcolor="#ddeefb"] ;
256 -> 257 ;
258 [label=<gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = Transported>, fillcolor="#baddf6"] ;
256 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = Not Transported>, fillcolor="#ffffff"] ;
255 -> 259 ;
260 [label=<Age &le; 45.0<br/>gini = 0.393<br/>samples = 488<br/>value = [131, 357]<br/>class = Transported>, fillcolor="#82c1ef"] ;
232 -> 260 ;
261 [label=<Destination_TRAPPIST-1e &le; 0.5<br/>gini = 0.38<br/>samples = 440<br/>value = [112, 328]<br/>class = Transported>, fillcolor="#7dbeee"] ;
260 -> 261 ;
262 [label=<Age &le; 20.5<br/>gini = 0.334<br/>samples = 189<br/>value = [40, 149]<br/>class = Transported>, fillcolor="#6eb7ec"] ;
261 -> 262 ;
263 [label=<Age &le; 17.5<br/>gini = 0.373<br/>samples = 109<br/>value = [27, 82]<br/>class = Transported>, fillcolor="#7abdee"] ;
262 -> 263 ;
264 [label=<Age &le; 11.5<br/>gini = 0.329<br/>samples = 77<br/>value = [16, 61]<br/>class = Transported>, fillcolor="#6db7ec"] ;
263 -> 264 ;
265 [label=<gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = Transported>, fillcolor="#82c1ef"] ;
264 -> 265 ;
266 [label=<gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = Transported>, fillcolor="#59ade9"] ;
264 -> 266 ;
267 [label=<gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = Transported>, fillcolor="#a1d0f3"] ;
263 -> 267 ;
268 [label=<Age &le; 24.5<br/>gini = 0.272<br/>samples = 80<br/>value = [13, 67]<br/>class = Transported>, fillcolor="#5fb0ea"] ;
262 -> 268 ;
269 [label=<gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = Transported>, fillcolor="#54abe9"] ;
268 -> 269 ;
270 [label=<gini = 0.31<br/>samples = 47<br/>value = [9, 38]<br/>class = Transported>, fillcolor="#68b4eb"] ;
268 -> 270 ;
271 [label=<Age &le; 3.5<br/>gini = 0.409<br/>samples = 251<br/>value = [72, 179]<br/>class = Transported>, fillcolor="#89c4ef"] ;
261 -> 271 ;
272 [label=<gini = 0.245<br/>samples = 42<br/>value = [6, 36]<br/>class = Transported>, fillcolor="#5aade9"] ;
271 -> 272 ;
273 [label=<Age &le; 14.5<br/>gini = 0.432<br/>samples = 209<br/>value = [66, 143]<br/>class = Transported>, fillcolor="#94caf1"] ;
271 -> 273 ;
274 [label=<gini = 0.5<br/>samples = 43<br/>value = [22, 21]<br/>class = Not Transported>, fillcolor="#fef9f6"] ;
273 -> 274 ;
275 [label=<Age &le; 22.5<br/>gini = 0.39<br/>samples = 166<br/>value = [44, 122]<br/>class = Transported>, fillcolor="#80c0ee"] ;
273 -> 275 ;
276 [label=<Age &le; 18.5<br/>gini = 0.349<br/>samples = 71<br/>value = [16, 55]<br/>class = Transported>, fillcolor="#73baed"] ;
275 -> 276 ;
277 [label=<gini = 0.32<br/>samples = 35<br/>value = [7, 28]<br/>class = Transported>, fillcolor="#6ab6ec"] ;
276 -> 277 ;
278 [label=<gini = 0.375<br/>samples = 36<br/>value = [9, 27]<br/>class = Transported>, fillcolor="#7bbeee"] ;
276 -> 278 ;
279 [label=<Age &le; 29.5<br/>gini = 0.416<br/>samples = 95<br/>value = [28, 67]<br/>class = Transported>, fillcolor="#8cc6f0"] ;
275 -> 279 ;
280 [label=<gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Transported>, fillcolor="#9ccef2"] ;
279 -> 280 ;
281 [label=<gini = 0.392<br/>samples = 56<br/>value = [15, 41]<br/>class = Transported>, fillcolor="#81c1ef"] ;
279 -> 281 ;
282 [label=<gini = 0.478<br/>samples = 48<br/>value = [19, 29]<br/>class = Transported>, fillcolor="#bbddf6"] ;
260 -> 282 ;
}
